ALWAYS_REBUILD_DOCKER_IMAGES=false
DIST_ZERO_ENV=test
DOCKER_BASE_URL=unix://var/run/docker.sock

# AWS credentials for running in cloud mode
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY_ID=

# Other AWS settings for running in cloud mode
DEFAULT_AWS_REGION=
# Must use a security group that allows the ports that the dist_zero MachineController will listen on.
# see dist_zero/settings.py to check the current default ports.
DEFAULT_AWS_SECURITY_GROUP=
# This image has already been configured for running dist_zero
# It's still missing the python source for dist_zero, as those files change rapidly and are currently
# being copied to each host when it starts up.
AWS_BASE_AMI='ami-20335f58'

# For a local elk stack when running simulated tests.
#LOGSTASH_HOST=localhost
#LOGSTASH_PORT=5533

# For a local elk stack when running virtualized tests.
# You may want to map host.docker.internal to localhost in /etc/hosts so that these
# parameters work for both the simulated and virtualized tests.
#LOGSTASH_HOST=host.docker.internal # For getting docker containers to talk to localhost
#LOGSTASH_PORT=5533

# For logz.io 
LOGSTASH_HOST=udp-listener-us.logz.io
LOGSTASH_PORT=5050
# logz.io tokens can be found at https://app.logz.io/#/dashboard/settings/general
LOGZ_IO_TOKEN=
