ALWAYS_REBUILD_DOCKER_IMAGES=false
DIST_ZERO_ENV=test
DOCKER_BASE_URL=unix://var/run/docker.sock

# For a local elk stack when running simulated tests.
#LOGSTASH_HOST=localhost
#LOGSTASH_PORT=5533

# For a local elk stack when running virtualized tests.
# You may want to map host.docker.internal to localhost in /etc/hosts so that these
# parameters work for both the simulated and virtualized tests.
#LOGSTASH_HOST=host.docker.internal # For getting docker containers to talk to localhost
#LOGSTASH_PORT=5533

# For logz.io 
LOGSTASH_HOST=udp-listener-us.logz.io
LOGSTASH_PORT=5050
# logz.io tokens can be found at https://app.logz.io/#/dashboard/settings/general
LOGZ_IO_TOKEN=
