
[yapf]
based_on_style = pep8
spaces_before_comment = 1
indent_width = 2
column_limit = 120

[tool:pytest]
markers =
    simulated: indicates that a test simulates a cloud environment in the test process
    virtual: indicates that a test simluates a cloud environment by spawning containers with a docker daemon
    cloud: indicates that a test runs in a real cloud environment
norecursedirs = scripts cextensions doc elk include .tmp cextensions prof
#log_format=%(dz_time)s %(levelname)s %(name)-30s|    %(message)s
#log_date_format=%M:%S
