input {
  file {
    path => "/system.json.log"
    codec => json
    start_position => "beginning"
  }
	tcp {
    codec => json_lines
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

filter {
  #date { match => ["dz_time", "ISO8601"] target => "internal_time" }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
