
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Nodes &#8212; DistZero  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Errors" href="errors.html" />
    <link rel="prev" title="Messages" href="messages.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="nodes">
<h1>Nodes<a class="headerlink" href="#nodes" title="Permalink to this headline">¶</a></h1>
<p>Nodes are the fundamental unit of computation in dist_zero.
They function much like processes do in traditional computing.
Each <a class="reference internal" href="machine.html#dist_zero.machine.MachineController" title="dist_zero.machine.MachineController"><code class="xref any py py-class docutils literal notranslate"><span class="pre">MachineController</span></code></a> instance manages a machine, and a set of <a class="reference internal" href="#dist_zero.node.node.Node" title="dist_zero.node.node.Node"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Node</span></code></a> instances
that run on that machine.</p>
<span class="target" id="module-dist_zero.node.node"></span><dl class="class">
<dt id="dist_zero.node.node.Node">
<em class="property">class </em><code class="descclassname">dist_zero.node.node.</code><code class="descname">Node</code><span class="sig-paren">(</span><em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dist_zero/node/node.html#Node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dist_zero.node.node.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract base class for nodes</p>
<dl class="method">
<dt id="dist_zero.node.node.Node.elapse">
<code class="descname">elapse</code><span class="sig-paren">(</span><em>ms</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dist_zero/node/node.html#Node.elapse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dist_zero.node.node.Node.elapse" title="Permalink to this definition">¶</a></dt>
<dd><p>Elapse ms of time on this node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ms</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – A number of milliseconds.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dist_zero.node.node.Node.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dist_zero/node/node.html#Node.initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dist_zero.node.node.Node.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Called exactly once, when a node starts to run.</p>
</dd></dl>

<dl class="method">
<dt id="dist_zero.node.node.Node.new_handle">
<code class="descname">new_handle</code><span class="sig-paren">(</span><em>for_node_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dist_zero/node/node.html#Node.new_handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dist_zero.node.node.Node.new_handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new handle for sending to self.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>for_node_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The id of the node that will be sending via the new handle.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference internal" href="handle.html#handle"><span class="std std-ref">Handle</span></a> that the <code class="docutils literal notranslate"><span class="pre">for_node</span></code> can use to send messages to self.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="handle.html#handle"><span class="std std-ref">Handle</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dist_zero.node.node.Node.receive">
<code class="descname">receive</code><span class="sig-paren">(</span><em>message</em>, <em>sender_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dist_zero/node/node.html#Node.receive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dist_zero.node.node.Node.receive" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive a message from a sender.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The message.</li>
<li><strong>sender_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The id of the sender <a class="reference internal" href="#dist_zero.node.node.Node" title="dist_zero.node.node.Node"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Node</span></code></a>, or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.6)"><code class="xref any docutils literal notranslate"><span class="pre">None</span></code></a> if the message was not generated by a sender.
(pre-recorded messages will not have a sender).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dist_zero.node.node.Node.send">
<code class="descname">send</code><span class="sig-paren">(</span><em>receiver</em>, <em>message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dist_zero/node/node.html#Node.send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dist_zero.node.node.Node.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Encrypt and send a message to a receiver.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>receiver</strong> (<a class="reference internal" href="handle.html#handle"><span class="std std-ref">Handle</span></a>) – A <a class="reference internal" href="handle.html#handle"><span class="std std-ref">Handle</span></a> for the intended recipient <a class="reference internal" href="#dist_zero.node.node.Node" title="dist_zero.node.node.Node"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Node</span></code></a> of the message.</li>
<li><strong>message</strong> (<a class="reference internal" href="message.html#message"><span class="std std-ref">Message</span></a>) – The message.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dist_zero.node.node.Node.transfer_handle">
<code class="descname">transfer_handle</code><span class="sig-paren">(</span><em>handle</em>, <em>for_node_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dist_zero/node/node.html#Node.transfer_handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dist_zero.node.node.Node.transfer_handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a handle for use by self, create a new handle for use by another node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>handle</strong> (<a class="reference internal" href="handle.html#handle"><span class="std std-ref">Handle</span></a>) – A <a class="reference internal" href="handle.html#handle"><span class="std std-ref">Handle</span></a> that self can use to send to another node.</li>
<li><strong>for_node_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The id of some other node.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A <a class="reference internal" href="handle.html#handle"><span class="std std-ref">Handle</span></a> that the <code class="docutils literal notranslate"><span class="pre">for_node</span></code> will be able to use to send to the node referenced by handle.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="handle.html#handle"><span class="std std-ref">Handle</span></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-dist_zero.importer"></span><dl class="class">
<dt id="dist_zero.importer.Importer">
<em class="property">class </em><code class="descclassname">dist_zero.importer.</code><code class="descname">Importer</code><span class="sig-paren">(</span><em>node</em>, <em>sender</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dist_zero/importer.html#Importer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dist_zero.importer.Importer" title="Permalink to this definition">¶</a></dt>
<dd><p>Instances of Importer will be used by nodes internal to a computation to represent
a source of input messages to that node.</p>
<p>As messages arrive from the sender, the underlying <a class="reference internal" href="#dist_zero.node.node.Node" title="dist_zero.node.node.Node"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Node</span></code></a> should pass them to the <a class="reference internal" href="#dist_zero.importer.Importer.import_message" title="dist_zero.importer.Importer.import_message"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">Importer.import_message</span></code></a> method.
Internally, the <a class="reference internal" href="#dist_zero.importer.Importer" title="dist_zero.importer.Importer"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Importer</span></code></a> will de-duplicate and re-order messages, and eventually call <a class="reference internal" href="#dist_zero.node.sum.SumNode.deliver" title="dist_zero.node.sum.SumNode.deliver"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">SumNode.deliver</span></code></a> on
each message, exactly once, and in the right order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>node</strong> (<a class="reference internal" href="#dist_zero.node.node.Node" title="dist_zero.node.node.Node"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Node</span></code></a>) – The internal node.</li>
<li><strong>sender</strong> (<a class="reference internal" href="handle.html#handle"><span class="std std-ref">Handle</span></a>) – The <a class="reference internal" href="handle.html#handle"><span class="std std-ref">Handle</span></a> of the node sending to this internal node.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="dist_zero.importer.Importer.acknowledge">
<code class="descname">acknowledge</code><span class="sig-paren">(</span><em>remote_sequence_number</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dist_zero/importer.html#Importer.acknowledge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dist_zero.importer.Importer.acknowledge" title="Permalink to this definition">¶</a></dt>
<dd><p>Send an acknowledgement to the associated sender.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>remote_sequence_number</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – A sequence number from the sender.
When acknowledge is called, all messages with sequence numbers less than remote_sequence_number must
be acknowledged by the underlying <a class="reference internal" href="#dist_zero.node.node.Node" title="dist_zero.node.node.Node"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Node</span></code></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dist_zero.importer.Importer.import_message">
<code class="descname">import_message</code><span class="sig-paren">(</span><em>message</em>, <em>sender_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dist_zero/importer.html#Importer.import_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dist_zero.importer.Importer.import_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive a message from the linked <a class="reference internal" href="#dist_zero.node.node.Node" title="dist_zero.node.node.Node"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Node</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> (<a class="reference internal" href="message.html#message"><span class="std std-ref">Message</span></a>) – The newly received message.</li>
<li><strong>sender_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The id of the <a class="reference internal" href="#dist_zero.node.node.Node" title="dist_zero.node.node.Node"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Node</span></code></a> that sent the message.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="dist_zero.importer.Importer.least_unreceived_remote_sequence_number">
<code class="descname">least_unreceived_remote_sequence_number</code><a class="headerlink" href="#dist_zero.importer.Importer.least_unreceived_remote_sequence_number" title="Permalink to this definition">¶</a></dt>
<dd><p>The least sequence number (in the sender’s sequence) that has never been received by self.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-dist_zero.exporter"></span><dl class="class">
<dt id="dist_zero.exporter.Exporter">
<em class="property">class </em><code class="descclassname">dist_zero.exporter.</code><code class="descname">Exporter</code><span class="sig-paren">(</span><em>node</em>, <em>receiver</em>, <em>least_unacknowledged_sequence_number</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dist_zero/exporter.html#Exporter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dist_zero.exporter.Exporter" title="Permalink to this definition">¶</a></dt>
<dd><p>Instances of Exporter will be used by nodes internal to a computation to represent
a destination for messages leaving the node.</p>
<p>During migrations, they are responsible for duplicating messages.</p>
<p>Retransmission:</p>
<p>When a node tries to export a message with the exporter, the exporter will send the message,
and watch to see whether the message is acknowleded.  If after enough time the message is not acknowledged,
it will resubmit it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>node</strong> (<a class="reference internal" href="#dist_zero.node.node.Node" title="dist_zero.node.node.Node"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Node</span></code></a>) – The internal node.</li>
<li><strong>receiver</strong> (<a class="reference internal" href="handle.html#handle"><span class="std std-ref">Handle</span></a>) – The <a class="reference internal" href="handle.html#handle"><span class="std std-ref">Handle</span></a> of the node receiving from this internal node.</li>
<li><strong>least_unacknowledged_sequence_number</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – The least sequence number this Exporter will ever be responsible for.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="dist_zero.exporter.Exporter.PENDING_EXPIRATION_TIME_MS">
<code class="descname">PENDING_EXPIRATION_TIME_MS</code><em class="property"> = 1000</em><a class="headerlink" href="#dist_zero.exporter.Exporter.PENDING_EXPIRATION_TIME_MS" title="Permalink to this definition">¶</a></dt>
<dd><p>When a message has been sent, it will be put into a pending state.
PENDING_EXPIRATION_TIME_MS milliseconds after a message is sent, if it still hasn’t been acknowledged,
it will be considered expired.</p>
<p>Expired messages will be retransmitted during calls to <a class="reference internal" href="#dist_zero.exporter.Exporter.retransmit_expired_pending_messages" title="dist_zero.exporter.Exporter.retransmit_expired_pending_messages"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">Exporter.retransmit_expired_pending_messages</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="dist_zero.exporter.Exporter.acknowledge">
<code class="descname">acknowledge</code><span class="sig-paren">(</span><em>sequence_number</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dist_zero/exporter.html#Exporter.acknowledge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dist_zero.exporter.Exporter.acknowledge" title="Permalink to this definition">¶</a></dt>
<dd><p>Acknowledge the receipt of all sequence numbers less than sequence_number.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sequence_number</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – Some sequence number for which all smaller sequence numbers should now be acknowledged.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dist_zero.exporter.Exporter.duplicate">
<code class="descname">duplicate</code><span class="sig-paren">(</span><em>exporters</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dist_zero/exporter.html#Exporter.duplicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dist_zero.exporter.Exporter.duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Start duplicating this exporter to a new receiver.</p>
<p>prerequisite: The exporter must not already be duplicating.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>exporters</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)"><em>list</em></a>) – A list of uninitialized <a class="reference internal" href="#dist_zero.exporter.Exporter" title="dist_zero.exporter.Exporter"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Exporter</span></code></a> instances to duplicate to.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dist_zero.exporter.Exporter.export_message">
<code class="descname">export_message</code><span class="sig-paren">(</span><em>message</em>, <em>time_ms</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dist_zero/exporter.html#Exporter.export_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dist_zero.exporter.Exporter.export_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Export a message to the receiver.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> (<a class="reference internal" href="message.html#message"><span class="std std-ref">Message</span></a>) – The message</li>
<li><strong>time_ms</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – The current time in milliseconds on the sending <a class="reference internal" href="#dist_zero.node.node.Node" title="dist_zero.node.node.Node"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Node</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dist_zero.exporter.Exporter.finish_duplicating">
<code class="descname">finish_duplicating</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dist_zero/exporter.html#Exporter.finish_duplicating"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dist_zero.exporter.Exporter.finish_duplicating" title="Permalink to this definition">¶</a></dt>
<dd><p>End duplication to the original receiver.</p>
<p>prerequisite: The exporter must in the process of duplicating.</p>
<p>Typically, when an <a class="reference internal" href="#dist_zero.exporter.Exporter" title="dist_zero.exporter.Exporter"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Exporter</span></code></a> finishes duplicating, it will never be used again and should be left
for cleanup by the garbage collector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The list of exporters this node was duplicating to.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list[<a class="reference internal" href="#dist_zero.exporter.Exporter" title="dist_zero.exporter.Exporter"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Exporter</span></code></a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="dist_zero.exporter.Exporter.least_unacknowledged_sequence_number">
<code class="descname">least_unacknowledged_sequence_number</code><a class="headerlink" href="#dist_zero.exporter.Exporter.least_unacknowledged_sequence_number" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>The least natural number N such that</dt>
<dd><ul class="first last simple">
<li>this <a class="reference internal" href="#dist_zero.exporter.Exporter" title="dist_zero.exporter.Exporter"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Exporter</span></code></a> has not received an acknowledgement for N</li>
<li>This <a class="reference internal" href="#dist_zero.exporter.Exporter" title="dist_zero.exporter.Exporter"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Exporter</span></code></a>’s receiver would be expected to acknowledge N</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="dist_zero.exporter.Exporter.receiver_id">
<code class="descname">receiver_id</code><a class="headerlink" href="#dist_zero.exporter.Exporter.receiver_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The id of the node receiving from this exporter</p>
</dd></dl>

<dl class="method">
<dt id="dist_zero.exporter.Exporter.retransmit_expired_pending_messages">
<code class="descname">retransmit_expired_pending_messages</code><span class="sig-paren">(</span><em>time_ms</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dist_zero/exporter.html#Exporter.retransmit_expired_pending_messages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dist_zero.exporter.Exporter.retransmit_expired_pending_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Retransmit any pending messages that have been pending for too long.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>time_ms</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – The current time in milliseconds on the sending <a class="reference internal" href="#dist_zero.node.node.Node" title="dist_zero.node.node.Node"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Node</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-dist_zero.node.io"></span><dl class="class">
<dt id="dist_zero.node.io.InternalNode">
<em class="property">class </em><code class="descclassname">dist_zero.node.io.</code><code class="descname">InternalNode</code><span class="sig-paren">(</span><em>node_id</em>, <em>variant</em>, <em>adjacent</em>, <em>initial_state</em>, <em>controller</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dist_zero/node/io.html#InternalNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dist_zero.node.io.InternalNode" title="Permalink to this definition">¶</a></dt>
<dd><p>The root of a tree of <a class="reference internal" href="#dist_zero.node.io.LeafNode" title="dist_zero.node.io.LeafNode"><code class="xref any py py-class docutils literal notranslate"><span class="pre">LeafNode</span></code></a> instances of the same <code class="docutils literal notranslate"><span class="pre">variant</span></code>.</p>
<p>Each <a class="reference internal" href="#dist_zero.node.io.InternalNode" title="dist_zero.node.io.InternalNode"><code class="xref any py py-class docutils literal notranslate"><span class="pre">InternalNode</span></code></a> instance is responsible for keeping track of the state of its subtree, and for growing
or shrinking it as necessary.  In particular, when new leaves are created, <a class="reference internal" href="#dist_zero.node.io.InternalNode.create_kid_config" title="dist_zero.node.io.InternalNode.create_kid_config"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">InternalNode.create_kid_config</span></code></a> must
be called on the desired immediate parent to generate the node config for starting that child.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>node_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The id to use for this node</li>
<li><strong>variant</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – ‘input’ or ‘output’</li>
<li><strong>adjacent</strong> (<a class="reference internal" href="handle.html#handle"><span class="std std-ref">Handle</span></a>) – The <a class="reference internal" href="handle.html#handle"><span class="std std-ref">Handle</span></a> of the adjacent node.  It must be provided when this internal node starts.</li>
<li><strong>controller</strong> (<a class="reference internal" href="machine.html#dist_zero.machine.MachineController" title="dist_zero.machine.MachineController"><em>MachineController</em></a>) – The controller for this node.</li>
<li><strong>initial_state</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><em>object</em></a>) – A json serializeable starting state for all leaves spawned from this node.
This state is important for output leaves that update that state over time.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="dist_zero.node.io.InternalNode.added_leaf">
<code class="descname">added_leaf</code><span class="sig-paren">(</span><em>kid</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dist_zero/node/io.html#InternalNode.added_leaf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dist_zero.node.io.InternalNode.added_leaf" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kid</strong> (<a class="reference internal" href="handle.html#handle"><span class="std std-ref">Handle</span></a>) – The <a class="reference internal" href="handle.html#handle"><span class="std std-ref">Handle</span></a> of the leaf node that was just added.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dist_zero.node.io.InternalNode.create_kid_config">
<code class="descname">create_kid_config</code><span class="sig-paren">(</span><em>name</em>, <em>machine_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dist_zero/node/io.html#InternalNode.create_kid_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dist_zero.node.io.InternalNode.create_kid_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a config for a new child leaf node, and mark it as a pending child on this parent node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The name to use for the new node.</li>
<li><strong>machine_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The id of the MachineController which will run the new node.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A config for the new child node.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="message.html#message"><span class="std std-ref">Message</span></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dist_zero.node.io.InternalNode.elapse">
<code class="descname">elapse</code><span class="sig-paren">(</span><em>ms</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dist_zero/node/io.html#InternalNode.elapse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dist_zero.node.io.InternalNode.elapse" title="Permalink to this definition">¶</a></dt>
<dd><p>Elapse ms of time on this node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ms</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – A number of milliseconds.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dist_zero.node.io.InternalNode.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dist_zero/node/io.html#InternalNode.initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dist_zero.node.io.InternalNode.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Called exactly once, when a node starts to run.</p>
</dd></dl>

<dl class="method">
<dt id="dist_zero.node.io.InternalNode.receive">
<code class="descname">receive</code><span class="sig-paren">(</span><em>message</em>, <em>sender_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dist_zero/node/io.html#InternalNode.receive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dist_zero.node.io.InternalNode.receive" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive a message from a sender.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The message.</li>
<li><strong>sender_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The id of the sender <a class="reference internal" href="#dist_zero.node.node.Node" title="dist_zero.node.node.Node"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Node</span></code></a>, or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.6)"><code class="xref any docutils literal notranslate"><span class="pre">None</span></code></a> if the message was not generated by a sender.
(pre-recorded messages will not have a sender).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dist_zero.node.io.LeafNode">
<em class="property">class </em><code class="descclassname">dist_zero.node.io.</code><code class="descname">LeafNode</code><span class="sig-paren">(</span><em>node_id</em>, <em>parent</em>, <em>controller</em>, <em>variant</em>, <em>update_state</em>, <em>recorded_user=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dist_zero/node/io.html#LeafNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dist_zero.node.io.LeafNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a leaf in a tree of input or output nodes.</p>
<p>The leaf nodes are meant to correspond to the code closest to the actual physical input or output devices.</p>
<p>For example, if a laptop or desktop computer is interfacing with a user, it should have a leaf node running on it
to interact with the hardware.</p>
<p>Leaf nodes function</p>
<ul class="simple">
<li>either with <code class="docutils literal notranslate"><span class="pre">variant</span> <span class="pre">==</span> <span class="pre">'input'</span></code> in which case the node is reading messages from an input device.</li>
<li>or with <code class="docutils literal notranslate"><span class="pre">variant</span> <span class="pre">==</span> <span class="pre">'output'</span></code> in which case the node is writing output messages to an output device.</li>
</ul>
<p>A single device that functions as both an input and an output should run 2 separate nodes for input and output.</p>
<p>Input and output leaves are designed to be abstract with respect to where the input goes to or where the output comes
from.  Practically, this design decision motivates two behaviors:</p>
<ul class="simple">
<li>From the perspective of an input node, each input message will be sent to a single <code class="docutils literal notranslate"><span class="pre">adjacent</span></code> node.</li>
<li>From the perspective of an output node, each output message will be received from a single <code class="docutils literal notranslate"><span class="pre">adjacent</span></code> node.</li>
</ul>
<p>so leaves are designed never to have to manage complex sets of senders or receivers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>controller</strong> (<a class="reference internal" href="machine.html#dist_zero.machine.MachineController" title="dist_zero.machine.MachineController"><em>MachineController</em></a>) – the controller for this node’s machine.</li>
<li><strong>parent</strong> (<a class="reference internal" href="handle.html#handle"><span class="std std-ref">Handle</span></a>) – The <a class="reference internal" href="handle.html#handle"><span class="std std-ref">Handle</span></a> of the parent <a class="reference internal" href="#dist_zero.node.io.InternalNode" title="dist_zero.node.io.InternalNode"><code class="xref any py py-class docutils literal notranslate"><span class="pre">InternalNode</span></code></a> of this node.</li>
<li><strong>variant</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – ‘input’ or ‘output’</li>
<li><strong>update_state</strong> (<em>func</em>) – A function.
Call it with a function that takes the current state and returns a new state.</li>
<li><strong>recorded_user</strong> (<a class="reference internal" href="recorded.html#dist_zero.recorded.RecordedUser" title="dist_zero.recorded.RecordedUser"><em>RecordedUser</em></a>) – In tests, this parameter may be not null to indicate that this
node should playback the actions of an attached <a class="reference internal" href="recorded.html#dist_zero.recorded.RecordedUser" title="dist_zero.recorded.RecordedUser"><code class="xref any py py-class docutils literal notranslate"><span class="pre">RecordedUser</span></code></a> instance.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="dist_zero.node.io.LeafNode.elapse">
<code class="descname">elapse</code><span class="sig-paren">(</span><em>ms</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dist_zero/node/io.html#LeafNode.elapse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dist_zero.node.io.LeafNode.elapse" title="Permalink to this definition">¶</a></dt>
<dd><p>Elapse ms of time on this node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ms</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – A number of milliseconds.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dist_zero.node.io.LeafNode.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dist_zero/node/io.html#LeafNode.initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dist_zero.node.io.LeafNode.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Called exactly once, when a node starts to run.</p>
</dd></dl>

<dl class="method">
<dt id="dist_zero.node.io.LeafNode.receive">
<code class="descname">receive</code><span class="sig-paren">(</span><em>message</em>, <em>sender_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dist_zero/node/io.html#LeafNode.receive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dist_zero.node.io.LeafNode.receive" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive a message from a sender.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The message.</li>
<li><strong>sender_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The id of the sender <a class="reference internal" href="#dist_zero.node.node.Node" title="dist_zero.node.node.Node"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Node</span></code></a>, or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.6)"><code class="xref any docutils literal notranslate"><span class="pre">None</span></code></a> if the message was not generated by a sender.
(pre-recorded messages will not have a sender).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-dist_zero.node.sum"></span><dl class="class">
<dt id="dist_zero.node.sum.SumNode">
<em class="property">class </em><code class="descclassname">dist_zero.node.sum.</code><code class="descname">SumNode</code><span class="sig-paren">(</span><em>node_id</em>, <em>senders</em>, <em>receivers</em>, <em>spawning_migration</em>, <em>input_node</em>, <em>output_node</em>, <em>pending_sender_ids</em>, <em>controller</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dist_zero/node/sum.html#SumNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dist_zero.node.sum.SumNode" title="Permalink to this definition">¶</a></dt>
<dd><p>An internal node for summing all increments from its senders and forwarding the total to its receivers.</p>
<p>Each <a class="reference internal" href="#dist_zero.node.sum.SumNode" title="dist_zero.node.sum.SumNode"><code class="xref any py py-class docutils literal notranslate"><span class="pre">SumNode</span></code></a> is of one of three types</p>
<ul class="simple">
<li>input <a class="reference internal" href="#dist_zero.node.sum.SumNode" title="dist_zero.node.sum.SumNode"><code class="xref any py py-class docutils literal notranslate"><span class="pre">SumNode</span></code></a>, which receive as the adjacent node to an <a class="reference internal" href="#dist_zero.node.io.LeafNode" title="dist_zero.node.io.LeafNode"><code class="xref any py py-class docutils literal notranslate"><span class="pre">io.LeafNode</span></code></a> or <a class="reference internal" href="#dist_zero.node.io.InternalNode" title="dist_zero.node.io.InternalNode"><code class="xref any py py-class docutils literal notranslate"><span class="pre">io.InternalNode</span></code></a> and send to <code class="docutils literal notranslate"><span class="pre">receivers</span></code>.
These nodes have an <code class="docutils literal notranslate"><span class="pre">input_node</span></code> but no <code class="docutils literal notranslate"><span class="pre">output_node</span></code> and some nonempty list of <code class="docutils literal notranslate"><span class="pre">receivers</span></code>.</li>
<li>output <a class="reference internal" href="#dist_zero.node.sum.SumNode" title="dist_zero.node.sum.SumNode"><code class="xref any py py-class docutils literal notranslate"><span class="pre">SumNode</span></code></a>, which send as the adjacent node to an <a class="reference internal" href="#dist_zero.node.io.LeafNode" title="dist_zero.node.io.LeafNode"><code class="xref any py py-class docutils literal notranslate"><span class="pre">io.LeafNode</span></code></a> or <a class="reference internal" href="#dist_zero.node.io.InternalNode" title="dist_zero.node.io.InternalNode"><code class="xref any py py-class docutils literal notranslate"><span class="pre">io.InternalNode</span></code></a> and receive from <code class="docutils literal notranslate"><span class="pre">senders</span></code>.
These nodes have an <code class="docutils literal notranslate"><span class="pre">output_node</span></code> but no <code class="docutils literal notranslate"><span class="pre">input_node</span></code> and some nonempty list of <code class="docutils literal notranslate"><span class="pre">senders</span></code>.</li>
<li>internal <a class="reference internal" href="#dist_zero.node.sum.SumNode" title="dist_zero.node.sum.SumNode"><code class="xref any py py-class docutils literal notranslate"><span class="pre">SumNode</span></code></a>, which receive from senders and send to receivers.  These nodes have <code class="docutils literal notranslate"><span class="pre">input_node</span> <span class="pre">is</span> <span class="pre">None</span></code>
and <code class="docutils literal notranslate"><span class="pre">output_node</span> <span class="pre">is</span> <span class="pre">None</span></code></li>
</ul>
<p>Note that input/output <a class="reference internal" href="#dist_zero.node.sum.SumNode" title="dist_zero.node.sum.SumNode"><code class="xref any py py-class docutils literal notranslate"><span class="pre">SumNode</span></code></a> could be for either <a class="reference internal" href="#dist_zero.node.io.LeafNode" title="dist_zero.node.io.LeafNode"><code class="xref any py py-class docutils literal notranslate"><span class="pre">io.LeafNode</span></code></a> or <a class="reference internal" href="#dist_zero.node.io.InternalNode" title="dist_zero.node.io.InternalNode"><code class="xref any py py-class docutils literal notranslate"><span class="pre">io.InternalNode</span></code></a>.  A <a class="reference internal" href="#dist_zero.node.sum.SumNode" title="dist_zero.node.sum.SumNode"><code class="xref any py py-class docutils literal notranslate"><span class="pre">SumNode</span></code></a> adjacent to an 
<a class="reference internal" href="#dist_zero.node.io.InternalNode" title="dist_zero.node.io.InternalNode"><code class="xref any py py-class docutils literal notranslate"><span class="pre">InternalNode</span></code></a> is primarily responsible for helping to spin up new leaves, whereas a <a class="reference internal" href="#dist_zero.node.sum.SumNode" title="dist_zero.node.sum.SumNode"><code class="xref any py py-class docutils literal notranslate"><span class="pre">SumNode</span></code></a> adjacent to a
<a class="reference internal" href="#dist_zero.node.io.LeafNode" title="dist_zero.node.io.LeafNode"><code class="xref any py py-class docutils literal notranslate"><span class="pre">LeafNode</span></code></a> will actually receive input messages from (or send output messages to) its adjacent leaf.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>node_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The node id for this node.</li>
<li><strong>senders</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)"><em>list</em></a>) – A list of <a class="reference internal" href="handle.html#handle"><span class="std std-ref">Handle</span></a> of the nodes sending increments</li>
<li><strong>receivers</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)"><em>list</em></a>) – A list of <a class="reference internal" href="handle.html#handle"><span class="std std-ref">Handle</span></a> of the nodes to receive increments</li>
<li><strong>pending_sender_ids</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)"><em>list</em></a>) – In the event that this node is starting via a migration, this is the list of
senders that must be registered as sending duplicates in order for this node to decide that it is fully duplicated.</li>
<li><strong>input_node</strong> (<a class="reference internal" href="handle.html#handle"><span class="std std-ref">Handle</span></a> or None) – The <a class="reference internal" href="handle.html#handle"><span class="std std-ref">Handle</span></a> of the input node to this node if it has one.</li>
<li><strong>output_node</strong> (<a class="reference internal" href="handle.html#handle"><span class="std std-ref">Handle</span></a> or None) – The <a class="reference internal" href="handle.html#handle"><span class="std std-ref">Handle</span></a> of the output node to this node if it has one.</li>
<li><strong>spawning_migration</strong> (<a class="reference internal" href="handle.html#handle"><span class="std std-ref">Handle</span></a> or None) – The <a class="reference internal" href="handle.html#handle"><span class="std std-ref">Handle</span></a> of the migration spawing this <a class="reference internal" href="#dist_zero.node.sum.SumNode" title="dist_zero.node.sum.SumNode"><code class="xref any py py-class docutils literal notranslate"><span class="pre">SumNode</span></code></a> if it has one.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="dist_zero.node.sum.SumNode.SEND_INTERVAL_MS">
<code class="descname">SEND_INTERVAL_MS</code><em class="property"> = 30</em><a class="headerlink" href="#dist_zero.node.sum.SumNode.SEND_INTERVAL_MS" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of ms between sends to receivers.</p>
</dd></dl>

<dl class="attribute">
<dt id="dist_zero.node.sum.SumNode.TIME_BETWEEN_ACKNOWLEDGEMENTS_MS">
<code class="descname">TIME_BETWEEN_ACKNOWLEDGEMENTS_MS</code><em class="property"> = 30</em><a class="headerlink" href="#dist_zero.node.sum.SumNode.TIME_BETWEEN_ACKNOWLEDGEMENTS_MS" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of ms between acknowledgements sent to senders.</p>
</dd></dl>

<dl class="attribute">
<dt id="dist_zero.node.sum.SumNode.TIME_BETWEEN_RETRANSMISSION_CHECKS_MS">
<code class="descname">TIME_BETWEEN_RETRANSMISSION_CHECKS_MS</code><em class="property"> = 20</em><a class="headerlink" href="#dist_zero.node.sum.SumNode.TIME_BETWEEN_RETRANSMISSION_CHECKS_MS" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of ms between checks for whether we should retransmit to receivers.</p>
</dd></dl>

<dl class="method">
<dt id="dist_zero.node.sum.SumNode.deliver">
<code class="descname">deliver</code><span class="sig-paren">(</span><em>amount</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dist_zero/node/sum.html#SumNode.deliver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dist_zero.node.sum.SumNode.deliver" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by <a class="reference internal" href="#dist_zero.importer.Importer" title="dist_zero.importer.Importer"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Importer</span></code></a> instances in self._importers to deliver messages to self.
Also called for an edge sum node adjacent to an input_node when the input node triggers incrementing the sum.</p>
</dd></dl>

<dl class="method">
<dt id="dist_zero.node.sum.SumNode.elapse">
<code class="descname">elapse</code><span class="sig-paren">(</span><em>ms</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dist_zero/node/sum.html#SumNode.elapse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dist_zero.node.sum.SumNode.elapse" title="Permalink to this definition">¶</a></dt>
<dd><p>Elapse ms of time on this node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ms</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – A number of milliseconds.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dist_zero.node.sum.SumNode.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dist_zero/node/sum.html#SumNode.initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dist_zero.node.sum.SumNode.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Called exactly once, when a node starts to run.</p>
</dd></dl>

<dl class="method">
<dt id="dist_zero.node.sum.SumNode.migration_finished">
<code class="descname">migration_finished</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dist_zero/node/sum.html#SumNode.migration_finished"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dist_zero.node.sum.SumNode.migration_finished" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the current migrator has finished migrating.</p>
</dd></dl>

<dl class="attribute">
<dt id="dist_zero.node.sum.SumNode.n_duplicates">
<code class="descname">n_duplicates</code><em class="property"> = None</em><a class="headerlink" href="#dist_zero.node.sum.SumNode.n_duplicates" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of times this node has received a message that was already received</p>
</dd></dl>

<dl class="attribute">
<dt id="dist_zero.node.sum.SumNode.n_reorders">
<code class="descname">n_reorders</code><em class="property"> = None</em><a class="headerlink" href="#dist_zero.node.sum.SumNode.n_reorders" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of times this node has received an out-of-order message</p>
</dd></dl>

<dl class="attribute">
<dt id="dist_zero.node.sum.SumNode.n_retransmissions">
<code class="descname">n_retransmissions</code><em class="property"> = None</em><a class="headerlink" href="#dist_zero.node.sum.SumNode.n_retransmissions" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of times this node has retransmitted a message</p>
</dd></dl>

<dl class="method">
<dt id="dist_zero.node.sum.SumNode.receive">
<code class="descname">receive</code><span class="sig-paren">(</span><em>sender_id</em>, <em>message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dist_zero/node/sum.html#SumNode.receive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dist_zero.node.sum.SumNode.receive" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive a message from a sender.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The message.</li>
<li><strong>sender_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The id of the sender <a class="reference internal" href="#dist_zero.node.node.Node" title="dist_zero.node.node.Node"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Node</span></code></a>, or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.6)"><code class="xref any docutils literal notranslate"><span class="pre">None</span></code></a> if the message was not generated by a sender.
(pre-recorded messages will not have a sender).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dist_zero.node.sum.SumNode.restrict_importers">
<code class="descname">restrict_importers</code><span class="sig-paren">(</span><em>remaining_sender_ids</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dist_zero/node/sum.html#SumNode.restrict_importers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dist_zero.node.sum.SumNode.restrict_importers" title="Permalink to this definition">¶</a></dt>
<dd><p>Deactivate importers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>remaining_sender_ids</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.6)"><em>set</em></a>) – The set of senders that are still sending.  All other senders should be deactivated.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dist_zero.node.sum.SumNode.stats">
<code class="descname">stats</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dist_zero/node/sum.html#SumNode.stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dist_zero.node.sum.SumNode.stats" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A dictionary of statistics about this <a class="reference internal" href="#dist_zero.node.node.Node" title="dist_zero.node.node.Node"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Node</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dist_zero.node.sum.SumNodeSenderSplitMigrator">
<em class="property">class </em><code class="descclassname">dist_zero.node.sum.</code><code class="descname">SumNodeSenderSplitMigrator</code><span class="sig-paren">(</span><em>sum_node</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dist_zero/node/sum.html#SumNodeSenderSplitMigrator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dist_zero.node.sum.SumNodeSenderSplitMigrator" title="Permalink to this definition">¶</a></dt>
<dd><p>For managing the way in which a sum node migrates to having new nodes between it and its senders.</p>
<p>Terminology:</p>
<dl class="docutils">
<dt>The initial state before the migration:</dt>
<dd>(large set of leftmost sender nodes) –sending_to–&gt; current node</dd>
<dt>The final state after the migration:</dt>
<dd>(large set of sender nodes) –sending_to–&gt; (smaller set of middle nodes) –sending_to–&gt; current node</dd>
</dl>
<p>There are thus three sets of nodes involved, the ‘leftmost’ sender nodes, the ‘middle’ nodes and the ‘current’ node</p>
<p>The job of this migrator is to spin up an appropriate set of middle nodes in between the leftmost nodes
and the current node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sum_node</strong> (<a class="reference internal" href="#dist_zero.node.sum.SumNode" title="dist_zero.node.sum.SumNode"><code class="xref any py py-class docutils literal notranslate"><span class="pre">SumNode</span></code></a>) – The underlying sum node</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="dist_zero.node.sum.SumNodeSenderSplitMigrator.STATE_DUPLICATING_INPUTS">
<code class="descname">STATE_DUPLICATING_INPUTS</code><em class="property"> = 'DUPLICATING_INPUTS'</em><a class="headerlink" href="#dist_zero.node.sum.SumNodeSenderSplitMigrator.STATE_DUPLICATING_INPUTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Trigger: The migrator has received confirmations that each new node is now running.
Action: The migrator tries to get input nodes to duplicate their exports.
Description: The migrator is waiting for confirmations that the input nodes are duplicating.</p>
</dd></dl>

<dl class="attribute">
<dt id="dist_zero.node.sum.SumNodeSenderSplitMigrator.STATE_FINISHED">
<code class="descname">STATE_FINISHED</code><em class="property"> = 'FINISHED'</em><a class="headerlink" href="#dist_zero.node.sum.SumNodeSenderSplitMigrator.STATE_FINISHED" title="Permalink to this definition">¶</a></dt>
<dd><p>Trigger: The migrator has received confirmations that all the input nodes are trimmed.
Action: None.
Description: The migration is over.</p>
</dd></dl>

<dl class="attribute">
<dt id="dist_zero.node.sum.SumNodeSenderSplitMigrator.STATE_INITIALIZING_NEW_NODES">
<code class="descname">STATE_INITIALIZING_NEW_NODES</code><em class="property"> = 'INITIALIZING_NEW_NODES'</em><a class="headerlink" href="#dist_zero.node.sum.SumNodeSenderSplitMigrator.STATE_INITIALIZING_NEW_NODES" title="Permalink to this definition">¶</a></dt>
<dd><p>Trigger: none.  The migrator can enter this state immediately.
Action: The migrator tries to spawn new nodes.
Description: The migrator is waiting for new nodes to start running.</p>
</dd></dl>

<dl class="attribute">
<dt id="dist_zero.node.sum.SumNodeSenderSplitMigrator.STATE_NEW">
<code class="descname">STATE_NEW</code><em class="property"> = 'NEW'</em><a class="headerlink" href="#dist_zero.node.sum.SumNodeSenderSplitMigrator.STATE_NEW" title="Permalink to this definition">¶</a></dt>
<dd><p>The initial state of the migrator.</p>
</dd></dl>

<dl class="attribute">
<dt id="dist_zero.node.sum.SumNodeSenderSplitMigrator.STATE_SWAPPING_OUTPUTS">
<code class="descname">STATE_SWAPPING_OUTPUTS</code><em class="property"> = 'SWAPPING_OUTPUTS'</em><a class="headerlink" href="#dist_zero.node.sum.SumNodeSenderSplitMigrator.STATE_SWAPPING_OUTPUTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Trigger: The migrator has received confirmations that the new nodes are live, and can be safely relied on
in place of the input nodes.
Action: The migrator converts all the output nodes to rely on the new nodes instead of the input nodes.
Description: The migrator is waiting for confirmation that all output nodes have finished relying on the input nodes
and are safely using the new nodes instead.</p>
</dd></dl>

<dl class="attribute">
<dt id="dist_zero.node.sum.SumNodeSenderSplitMigrator.STATE_SYNCING_NEW_NODES">
<code class="descname">STATE_SYNCING_NEW_NODES</code><em class="property"> = 'SYNCING_NEW_NODES'</em><a class="headerlink" href="#dist_zero.node.sum.SumNodeSenderSplitMigrator.STATE_SYNCING_NEW_NODES" title="Permalink to this definition">¶</a></dt>
<dd><p>Trigger: The migrator has received confirmations that all input nodes are duplicating.
Action: The migrator attempts to bring the new nodes up to speed so that they can be treated as live.
Description: The migrator is waiting for the new nodes to sync up with the current node they will be replacing.</p>
</dd></dl>

<dl class="attribute">
<dt id="dist_zero.node.sum.SumNodeSenderSplitMigrator.STATE_TRIMMING_INPUTS">
<code class="descname">STATE_TRIMMING_INPUTS</code><em class="property"> = 'TRIMMING_INPUTS'</em><a class="headerlink" href="#dist_zero.node.sum.SumNodeSenderSplitMigrator.STATE_TRIMMING_INPUTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Trigger: The migrator has received confirmations that no nodes currently depend on the old output of the input nodes.
Action: The migrator attempts to trim the input nodes (i.e. to stop them from sending their original messages,
and send only to the new nodes they were duplicating to).
Description: The migrator is waiting to be sure that all input nodes have been trimmed.</p>
</dd></dl>

<dl class="method">
<dt id="dist_zero.node.sum.SumNodeSenderSplitMigrator.finished_duplicating">
<code class="descname">finished_duplicating</code><span class="sig-paren">(</span><em>sender_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dist_zero/node/sum.html#SumNodeSenderSplitMigrator.finished_duplicating"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dist_zero.node.sum.SumNodeSenderSplitMigrator.finished_duplicating" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when a sender sum node is sending messages only according the structure at the end of migration, and not
the duplicate messages from the beginning of the migration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sender_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The id of the sender node that has finished duplicating.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dist_zero.node.sum.SumNodeSenderSplitMigrator.middle_node_duplicated">
<code class="descname">middle_node_duplicated</code><span class="sig-paren">(</span><em>middle_node_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dist_zero/node/sum.html#SumNodeSenderSplitMigrator.middle_node_duplicated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dist_zero.node.sum.SumNodeSenderSplitMigrator.middle_node_duplicated" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when a middle node has confirmed that it is receiving all the proper duplicated inputs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>middle_node_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The id of the middle node.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dist_zero.node.sum.SumNodeSenderSplitMigrator.middle_node_live">
<code class="descname">middle_node_live</code><span class="sig-paren">(</span><em>middle_node_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dist_zero/node/sum.html#SumNodeSenderSplitMigrator.middle_node_live"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dist_zero.node.sum.SumNodeSenderSplitMigrator.middle_node_live" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when a middle node has been confirmed to be live.</p>
</dd></dl>

<dl class="method">
<dt id="dist_zero.node.sum.SumNodeSenderSplitMigrator.middle_node_started">
<code class="descname">middle_node_started</code><span class="sig-paren">(</span><em>middle_node_handle</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dist_zero/node/sum.html#SumNodeSenderSplitMigrator.middle_node_started"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dist_zero.node.sum.SumNodeSenderSplitMigrator.middle_node_started" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when a middle node is confirmed to be running.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>middle_node_handle</strong> (<a class="reference internal" href="handle.html#handle"><span class="std std-ref">Handle</span></a>) – The <a class="reference internal" href="handle.html#handle"><span class="std std-ref">Handle</span></a> of the middle node.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dist_zero.node.sum.SumNodeSenderSplitMigrator.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dist_zero/node/sum.html#SumNodeSenderSplitMigrator.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dist_zero.node.sum.SumNodeSenderSplitMigrator.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the migration.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="messages.html" title="previous chapter">Messages</a></li>
      <li>Next: <a href="errors.html" title="next chapter">Errors</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/doc/nodes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Korei Klein.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/doc/nodes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>